# Public Facing Host
# Will be used in Discord embeds, and might be used in the future for other uses
HOST="http://1.2.3.4:3000"

# MongoDB URI with database included
MONGODB_URI="mongodb://127.0.0.1:27017/rural-atlas-dev"
# iron session password
# must be 32 characters long
SESSION_PASSWORD="32 character random string"

# Product Name
# Shown in navbar on website
NEXT_PUBLIC_PRODUCT_NAME="Rural Atlas"

# Authentication

# Discord Client ID
# https://discord.com/developers/applications
NEXT_PUBLIC_DISCORD_CLIENT_ID="11111111111111"
# Discord Client Secret
DISCORD_CLIENT_SECRET=""
# Discord Redirect URI
# Must point to /api/auth/discord
NEXT_PUBLIC_DISCORD_REDIRECT_URI="http://1.2.3.4:3000/api/auth/discord"
# if NEXT_PUBLIC_DISCORD_GUILD_REQUIRED is empty; it will not use
# If set, only will let people who are in this Discord login
NEXT_PUBLIC_DISCORD_GUILD_REQUIRED=""

# Webhooks
ENABLE_DISCORD_WEBHOOKS=false
# When a new word is defined, execute at this webhook
WEBHOOK_NEW_WORD="https://discord.com/api/webhooks/11111111111111"
# When a new definition is defined, execute at this webhook
WEBHOOK_NEW_DEFINITION="https://discord.com/api/webhooks/11111111111111"
